<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>

</head>
<style>
    table{

        background-color: firebrick
    }

</style>
<body>
        <table border="1">
                <tr>
                <th>Produto</th>   
                <th>Quantidade disponível</th>
                <th>Preço</th>
                </tr>
                <tr>
                <td>Celular Samsung J7</td>    
                <td>500 Unidades</td>
                <td>R$ 1.200,00</td>
                </tr>
                <tr>
                <td>Notebook Dell Inspiron</td>    
                <td>100 Unidades</td>
                <td>R$ 3.500,00</td>
                </tr>
                <tr>
                <td>Som Automotivo Pioneer</td>    
                <td>200 Unidades</td>
                <td>R$ 449,00</td>
                </tr>
        </table>
    

<body>



</body>  

</body>


    

</html>